{
  "version": 2,
  "builds": [
    {
      "src": "scripit/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/*.css",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "scripit/server.js"
    }
  ]
}